import bolichito.*
import objetos.*
import personas.*

/*- Entre los objetos que le gustan a _Rosa_ podemos encontrar: una _pelota_, una _remera_ o un _muñeco_ cuyo peso sea menor a 2000 gramos. En cambio la _biblioteca_ o una _placa_ de 3500 gramos no le gustarían.
- A _Estefanía_ le gustaría una _placa_ roja de cualquier peso o la _biblioteca_, pero **no** le gusta: una _pelota_ parda de cuero ni un _muñeco_ celeste de vidrio.
- A _Luisa_ en cambio le gustan objetos del tipo: una _placa_ de cobre, o un _muñeco_ de vidrio; pero no le gustaría la _remera_ ni la _pelota_.
- _Juan_ tiene gustos combinados, le puede gustar: una _pelota_, un _muñeco_ celeste, o una _placa_ de cobre que pese 1500 gramos. No le gusta la _biblioteca_ ni la _remera_.*/
test "el rojo es un color fuerte" {
    assert.that(rojo.fuerte())
}
test "el pardo no es un color fuerte" {
    assert.notThat(pardo.fuerte())

}
test "el verde es un color fuerte" {
    assert.that(verde.fuerte())
}
test "a rosa le gusta la remera" {
    assert.that(rosa.leGusta(remera))
}
test "a rosa le gusta la pelota" {
    assert.that(rosa.leGusta(pelota))
}
test "a rosa no le gusta la biblioteca" {
    assert.notThat(rosa.leGusta(biblioteca))
}
/*test "a rosa no le gusta la placa de 3500 gramos" {
    assert.notThat(rosa.leGusta(placa.peso(3500)))
}*/
test "a juan le gusta la pelota" {
    assert.that(juan.leGusta(pelota))
}
test "a juan le gusta el muñequito celeste" {
    assert.that(juan.leGusta(munieco))
}
/*test "a juan le gusta la placa de 1500 gramos" {
    assert.that(juan.leGusta(placa.peso(1500)))
}*/
test "a juan no le gusta la biblioteca" {
    assert.notThat(juan.leGusta(biblioteca))
}
test "a juan no le gusta la remera" {
    assert.notThat(juan.leGusta(remera))
}
/*test "a estefania le gusta la placa roja" {
    assert.that(estefania.leGusta(placa.color(rojo)))
}*/